OPENAI_API_KEY = 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
RAPIDAPI_KEY = 357b81ca95msh4e7dafb7325d151p10d644jsnc0bcdcb1ac08
